<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>NicoandresR | React</title>
		<link href="index.css" rel="stylesheet">
		<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<section class="bg-gradient-to-b from-blue-200 to-blue-50 h-screen" id="root" />
		<script src="index.js"></script>
	</body>
</html>
